{
  "name": "jpm",
  "version": "0.0.0",
  "authors": [
    "Andrew Carlson <acarl005@g.ucla.edu>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
